\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\textwidth=16cm
\usepackage[backend=bibtex]{biblatex}
\bibliography{My_Library.bib}

<<echo=FALSE, warning=FALSE>>=
rm(list = ls()) # I'm removing everything here so be careful to just press go
setwd("/Users/laughoutlouder/Documents/Thorn_soil/Thornley_source_sink")
Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
@
           
\begin{document}
\title{Source sink dynamnics and emergent plant allocation}
\author{Liam Langan}
\maketitle

<<echo=FALSE, warning=FALSE>>=
library(knitr);library(deSolve); library(lattice)
mycol=c("green","blue","purple","red")
@

\section{Thornley allocation model (TAM)}
Included here is an R version of Thornley allocation model (TAM) as in Thornley and Parsons 2014. J. Theor. Biol. 342: 1-14 \cite{thornley_allocation_2014}. This model includes state variables for the fractions of carbon, nitrogen, phosphorus and water in structural dry matter:



<<echo=FALSE, warning=FALSE>>=
@


% % # %\begin{centering}
% % # <<fig1a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% % # wrapper_fn_mod(0,0,0) # HERBIVORY OFF, fire off, Thornley allocation
% % # M1 <<- M
% 
% vvv <- seq(1, as.numeric(n.steps), by=1)
% par(mar=c(4,5,3,1))
% matplot(M1[,c(1,25)],type="l",lty=1,col=mycol[1:2],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Thornley alloc, Herbivores off, Fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol[1:2],lty=1,legend=colnames(M1)[c(1,25)],cex=1.8)
% @
% 
% <<fig2a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M1[,5:8],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Fraction of mass in plant compartments", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M1)[5:8],cex=1.8)
% @
% 
% <<fig3a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M1[,9:12],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Allocation to plant compartments", main="Thornley alloc, Herbivores off, Fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M1)[9:12],cex=1.8)
% @
% 
% <<fig4a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M1[,13:16],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", xlab="Year", ylab="Substrate massess", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M1)[13:16],cex=1.8)
% @
% 
% <<fig5a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M1[,17:20],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate concentrations", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M1)[17:20],cex=1.8)
% @
% 
% <<fig6a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M1[,28:31],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake rate")
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M1)[28:31],cex=1.8)
% @
% 
% <<fig7a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot((M1[,28:31])/(M1[,17:20]),type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake / subatrate concentrations", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=c("Kc/Cs","Kw/Ws","Kn/Ns","Kp/Ps"),cex=1.8)
% @
% 
% % <<echo=FALSE, warning=FALSE>>=
% % tail(M1)
% % @
% 
% <<fig1b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% wrapper_fn_mod(1,0,0) # HERBIVORY ON, fire off, Thornley allocation
% M2 <<- M
% par(mar=c(4,5,3,1))
% matplot(M2[,c(1,25)],type="l",lty=1,col=mycol[1:2],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Thornley alloc, Herbivores on, fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol[1:2],lty=1,legend=colnames(M2)[c(1,25)],cex=1.8)
% @
% 
% <<fig2b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M2[,5:8],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Fraction of mass in plant compartments HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M2)[5:8],cex=1.8)
% @
% 
% <<fig3b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M2[,9:12],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Allocation to plant compartments", main="Thornley alloc, Herbivores on, fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M2)[9:12],cex=1.8)
% @
% 
% <<fig4b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M2[,13:16],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", xlab="Year", ylab="Substrate mass HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M2)[13:16],cex=1.8)
% @
% 
% <<fig5b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M2[,17:20],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate concentrations HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M2)[17:20],cex=1.8)
% @
% 
% <<fig6b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M2[,28:31],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake rate HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M2)[28:31],cex=1.8)
% @
% 
% <<fig7b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot((M2[,28:31])/(M2[,17:20]),type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake / subatrate concentrations HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=c("Kc/Cs","Kw/Ws","Kn/Ns","Kp/Ps"),cex=1.8)
% @
% 
% <<fig1c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% wrapper_fn_mod(0,1,0) # HERBIVORY Off, fire on, Thornley allocation
% M3 <<- M
% par(mar=c(4,5,3,1))
% matplot(M3[,c(1,25)],type="l",lty=1,col=mycol[1:2],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Thornley alloc, Herbivores off, Fire on", cex.axis=1.8, cex.lab=1.8, cex.main=1.8, ylim=c(0, 6000))
% abline(v=3*360, lty=2, lwd=2)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol[1:2],lty=1,legend=colnames(M3)[c(1,25)],cex=1.8)
% @
% 
% <<fig2c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M3[,5:8],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Fraction of mass in plant compartments Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M3)[5:8],cex=1.8)
% @
% 
% <<fig3c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M3[,9:12],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Allocation to plant compartments", main="Thornley alloc, Herbivores off, Fire on", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M3)[9:12],cex=1.8)
% @
% 
% <<fig4c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M3[,13:16],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", xlab="Year", ylab="Substrate mass Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M3)[13:16],cex=1.8)
% @
% 
% <<fig5c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M3[,17:20],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate concentrations Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M3)[17:20],cex=1.8)
% @
% 
% <<fig6c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M3[,28:31],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake rate Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M3)[28:31],cex=1.8)
% @
% 
% <<fig7c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot((M3[,28:31])/(M3[,17:20]),type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake / subatrate concentrations Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=c("Kc/Cs","Kw/Ws","Kn/Ns","Kp/Ps"),cex=1.8)
% @




%%--------------------------------------------------------------------------------------------------------------------------
%%--------------------------------------------------------------------------------------------------------------------------
%%--------------------------------------------------------------------------------------------------------------------------
%% altered allocation scheme
% # <<fig1d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # 
% # wrapper_fn_mod(0,0,1) # HERBIVORY OFF, fire off, Thornley allocation off
% # M4 <<- M
% # 
% # vvv <- seq(1, as.numeric(n.steps), by=1)
% # 
% # par(mar=c(4,5,3,1))
% # matplot(M4[,c(1,25)],type="l",lty=1,col=mycol[1:2],lwd=2,
% #         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Revised alloc, Herbivores off, Fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("right",col=mycol[1:2],lty=1,legend=colnames(M4)[c(1,25)],cex=1.8)
% # @
% # 
% # <<fig2d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # par(mar=c(4,5,3,1))
% # matplot(M4[,5:8],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Fraction of mass in plant compartments", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M4)[5:8],cex=1.8)
% # @
% # 
% # <<fig3d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # par(mar=c(4,5,3,1))
% # matplot(M4[,9:12],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Allocation to plant compartments", main="Revised alloc, Herbivores off, Fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M4)[9:12],cex=1.8)
% # @
% # 
% # <<fig4d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # par(mar=c(4,5,3,1))
% # matplot(M4[,13:16],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", xlab="Year", ylab="Substrate massess", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M4)[13:16],cex=1.8)
% # @
% # 
% # <<fig5d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # par(mar=c(4,5,3,1))
% # matplot(M4[,17:20],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate concentrations", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M4)[17:20],cex=1.8)
% # @
% # 
% # <<fig6d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # par(mar=c(4,5,3,1))
% # matplot(M4[,28:31],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake rate")
% # axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M4)[28:31],cex=1.8)
% # @
% # 
% # <<fig7d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # par(mar=c(4,5,3,1))
% # matplot((M4[,28:31])/(M4[,17:20]),type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake / subatrate concentrations", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=c("Kc/Cs","Kw/Ws","Kn/Ns","Kp/Ps"),cex=1.8)
% # @

%%--------------------------------------------------------------------------------------------------------------------------

% <<fig1e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% wrapper_fn_mod(1,0,1) # HERBIVORY ON, fire off, Thornley allocation off
% M5 <<- M
% 
% par(mar=c(4,5,3,1))
% matplot(M5[,c(1,25)],type="l",lty=1,col=mycol[1:2],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Revised alloc, Herbivores on, fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol[1:2],lty=1,legend=colnames(M5)[c(1,25)],cex=1.8)
% @
% 
% <<fig2e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M5[,5:8],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Fraction of mass in plant compartments HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M5)[5:8],cex=1.8)
% @
% 
% <<fig3e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M5[,9:12],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Allocation to plant compartments", main="Revised alloc, Herbivores on, fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M5)[9:12],cex=1.8)
% @
% 
% <<fig4e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M5[,13:16],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", xlab="Year", ylab="Substrate mass HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M5)[13:16],cex=1.8)
% @
% 
% <<fig5e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M5[,17:20],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate concentrations HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M5)[17:20],cex=1.8)
% @
% 
% <<fig6e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M5[,28:31],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake rate HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M5)[28:31],cex=1.8)
% @
% 
% <<fig7e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot((M5[,28:31])/(M5[,17:20]),type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake / subatrate concentrations HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=c("Kc/Cs","Kw/Ws","Kn/Ns","Kp/Ps"),cex=1.8)
% @

%%--------------------------------------------------------------------------------------------------------------------------

% <<fig1f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% wrapper_fn_mod(0,1,1) # HERBIVORY Off, fire on, Thornley allocation off
% M6 <<- M
% 
% par(mar=c(4,5,3,1))
% matplot(M6[,c(1,25)],type="l",lty=1,col=mycol[1:2],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Revised alloc, Herbivores off, Fire on", cex.axis=1.8, cex.lab=1.8, cex.main=1.8, ylim=c(0, 6000))
% abline(v=3*360, lty=2, lwd=2)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol[1:2],lty=1,legend=colnames(M6)[c(1,25)],cex=1.8)
% @
% 
% <<fig2f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M6[,5:8],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Fraction of mass in plant compartments Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M6)[5:8],cex=1.8)
% @
% 
% <<fig3f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M6[,9:12],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Allocation to plant compartments", main="Revised alloc, Herbivores off, Fire on", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M6)[9:12],cex=1.8)
% @
% 
% <<fig4f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M6[,13:16],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", xlab="Year", ylab="Substrate mass Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M6)[13:16],cex=1.8)
% @
% 
% <<fig5f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M6[,17:20],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate concentrations Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M6)[17:20],cex=1.8)
% @
% 
% <<fig6f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M6[,28:31],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake rate Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M6)[28:31],cex=1.8)
% @
% 
% <<fig7f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot((M6[,28:31])/(M6[,17:20]),type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake / subatrate concentrations Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=c("Kc/Cs","Kw/Ws","Kn/Ns","Kp/Ps"),cex=1.8)
% @
%% end new allocation scheme
%%--------------------------------------------------------------------------------------------------------------------------
%%--------------------------------------------------------------------------------------------------------------------------
%%--------------------------------------------------------------------------------------------------------------------------
% <<figbbc1, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% mycol1=c("green","blue","black","red","darkgrey","yellow")
% par(mar=c(4,5,3,1))
% 
% matplot(M1[,c(1)],type="l",lty=1,col=mycol1[1],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Herbivores off, Fire on", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% par(mar=c(4,5,3,1))
% matplot(M4[,c(1)],type="l",lty=2,col=mycol1[2],lwd=2, add=T)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol1[1:2],lty=1,legend=c("TAM norm","LL NORM"),cex=1.8)
% @
% 
% <<figbbc2, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% mycol1=c("green","blue","black","red","darkgrey","yellow")
% 
% par(mar=c(4,5,3,1))
% matplot(M2[,c(1)]/M5[,c(1)],type="l",lty=1,col=mycol1[1],lwd=2,
%         ylab = "Ratio TAM/LAM", xlab= "Time (year)", xaxt="n", main="TAM/LAM mass of carbon organ ratio", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # matplot(M5[,c(1)],type="l",lty=2,col=mycol1[2],lwd=2, add=T)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% abline(0,1, col="grey", lty=2)
% #legend("right",col=mycol1[1:2],lty=1,legend=c("TAM HERB","LL HERB"),cex=1.8)
% @
% <<figbbc2_herb, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% mycol1=c("green","blue","black","red","darkgrey","yellow")
% 
% par(mar=c(4,5,3,1))
% matplot(M2[,c(25)]/M5[,c(25)],type="l",lty=1,col=mycol1[1],lwd=2,
%         ylab = "Ratio TAM/LAM", xlab= "Time (year)", xaxt="n", main="TAM/LAM mass of herbivore ratio", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # matplot(M5[,c(25)],type="l",lty=2,col=mycol1[2],lwd=2, add=T)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% abline(0,1, col="grey", lty=2)
% #legend("right",col=mycol1[1:2],lty=1,legend=c("TAM HERB biomass","LL HERB biomass"),cex=1.8)
% @
% 
% <<figbbc3, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% mycol1=c("green","blue","black","red","darkgrey","yellow")
% 
% par(mar=c(4,5,3,1))
% matplot(M3[,c(1)],type="l",lty=1,col=mycol1[1],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Herbivores off, Fire on", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% par(mar=c(4,5,3,1))
% matplot(M6[,c(1)],type="l",lty=2,col=mycol1[2],lwd=2, add=T)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol1[1:6],lty=1,legend=c("TAM FIRE","LL FIRE"),cex=1.8)
% @


%\newpage
\section{Exploring TAM allocation behaviour to reductions in pool sizes}
How plant allocation responds to distrubance is of critical importance if we are to successfully model ecosystems. The example below (Figs. 1 \& 3) shows how plant growth and allocation between different compartments develop through time using Thornley's allocation model. 

What is the expected response of plant allocation to reductions in above ground, photosynthethically active compartments? Caldwell et al. \cite{caldwell_coping_1981} write that, following defoliation, plants commonly curtail root growth in order to re-establish the balance between roots and shoots. McNaughton \cite{mcnaughton_compensatory_1983} mainly talks about overcompensation but also points out that changes in allocation to plant compartments, with increased allocation to leaves, is an important response to herbivory. Oesterheld and McNaughton \cite{oesterheld_effect_1991} state that grass compensatory growth resulted from an increase in above ground relative growth rates and a reduction in below-ground relative growth rates. Hamilton at al. \cite{iii_biomass_1998} found that clipping grass increased N and mineral concentrations above ground and usually resulted in diminished concentrations below-ground. In general then, for grazed grasses, an increase in allocation to above ground structure and decrease in allocation to below ground structures has been observed. A similar allocation strategy might be expected for trees and grasses (provided growing conditions are favourable) in response to fire whereby allocation to above ground compartments is increased until some equilibrium or optimum root:shoot ratio is reached. Similarly, leaf burst in deciduous/annual plants requires a sudden incease in allocation to leaf e.g. Schutz et al. \cite{schutz_juggling_2009}. 

Thornley's allocation model (TAM) \cite{thornley_allocation_2014} was used to simulate vegetation growth. Fig.~\ref{fig:1} shows how grass biomass (Mxco - mass of carbon organ) increases through time. In Fig.~\ref{fig:1} (centre panel) herbivores (Xc - mass of consumers) were turned on which resulted in a reduction in grass biomass (herbivores also comsume substrate mass). In Fig.~\ref{fig:1}(right panel), 75\% of grass biomass is removed as in \cite{thornley_modelling_1998} to simulated the effects of a fire. Fig.~(\ref{fig:3} shows how plant growth is aportioned between plant compartments (co = carbon organ, wo = water organ, no = nitrogen organ, po = phosphorus organ). Fig.~\ref{fig:3} (left panel) shows that these allocation proportions diverge and produce relatively sensible allocation ratios. Fig.~(\ref{fig:3} (centre and right panels) show however that, contrary to the expected respnse of increase allocation to above ground compartments following biomass removal, TAM simulates a decrese in above-ground and increase in below-ground allocation. This response is the result of the following equations: 

\noindent whereby $thorn\_Fxco$ (the fraction of plant mass in the carbon organ) is defined as the structural mass of the carbon organ divided by total plant structural mass as:

\begin{equation}
thorn\_Fxco = \frac{thorn\_Mxco}{thorn\_Mx}. 
\end{equation}

\noindent Clearly, as above ground mass is removed, the fraction of mass in the above ground compartment is reduced. Additionally, since total plant biomass is reduced, the relative fractions of the other plant compartments increases. This decrease in the fraction of plant mass above ground and increase in the fractions of masses below ground reduce above ground and increase below ground allocation. Further, reduced leaf area reduces carbon uptake (photosynthesis) ($thorn\_Kc$) which further reduces allocation to the above ground compartment. In summary, the response of TAM to herbivory and fire is not consistent with the responses from the ecological literature. Further, when biomass is suddenly removed from the system (irrespective of which compartment, this logic holds for all compartments I believe) the resulting allocation patterns do not maximise growth rates. 

\noindent Revising the allcation equations by removing the structural fraction components as follows:
<<warning=FALSE>>=
# thorn_h1 = ( 	1 * (thorn_Kc / thorn_Cs)^thorn_q + 
# 			        1 * (thorn_Kw / thorn_Ws)^thorn_q +
# 			        1 * (thorn_Kn / thorn_Ns)^thorn_q +
# 			        1 * (thorn_Kp / thorn_Ps)^thorn_q );

#thorn_lambda_co = 1 * (thorn_Kc / thorn_Cs)^thorn_q / thorn_h1;
#thorn_lambda_wo = 1 * (thorn_Kw / thorn_Ws)^thorn_q / thorn_h1;
#thorn_lambda_no = 1 * (thorn_Kn / thorn_Ns)^thorn_q / thorn_h1;
#thorn_lambda_po = 1 * (thorn_Kp / thorn_Ps)^thorn_q / thorn_h1;
@
produces almost identical leaf biomass growth to Thornley's scheme when biomass accumulation is not disturbed, compare Figs. \ref{fig:1} and \ref{fig:2} (left panels). Allocation to plant compartments is also very similar, Figs. \ref{fig:1} and \ref{fig:3} (left panel). With herbivory turned on, Figs. \ref{fig:1} to \ref{fig:4} (centre panels) and Fig. \ref{fig:5}, both allocation schemes show a similar initial biomass response for both leaf and herbivore. However, allocation to leaf using the Thornley scheme decreases while in the revised scheme allocatoin to leaf increases. The difference in these allocation schemes leads to grass leaf biomass being completely removed followed by herbivore extinction using the Thornley scheme, see Fig. \ref{fig:5}. 

Illustrated in Figs. \ref{fig:1} to \ref{fig:4} (right panels) is the growth and allocation response to fire using these two allocation schemes. Post fire biomass recovery is faster in the revised scheme owing to increased allocation to leaf following fire as opposed to a decrese using Thornley's scheme. Thornley is aware that apporximating fire in this way reduces allocation to leaf, see Fig. 3 in \cite{thornley_modelling_1998}, but does not seem perturbed by this. 

In summary, the revised allocation scheme produces very similar allocation and biomass patterns under undisturbed conditions. When plant growth is distrubed by removal of leaf biomass the new scheme increases allocation to leaf which is in agreement with observed responses (this also applies to any other plant compartmen). Thornley's allocation scheme requires that, should the biomass of any particular plant compartment be entirely removed, growth will never be allocated to it again. Given that we wish to model fire and its effects on vegetation (complete removal of above ground biomass potentially followed by re-sprouting) and herbivory (partial removal of above ground biomass) I would think the revised scheme more appropriate. I am however often wrong. 


%\newpage
% \begin{figure}[H]
% \captionsetup{justification=centering}
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1a-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1b-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1c-1}
% \endminipage
% \noindent \caption{Leaf biomass (Mxco) with Thornley's allocation algorithm: leaf mass through time (left panel), with herbivory on (centre panel), with fire (right panel). Fire was simulated by removing 75\% of leaf biomass in year 4. Xc is herbivore mass.} \label{fig:1}
% \end{figure}

% \begin{figure}[H]
% \captionsetup{justification=centering}
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1d-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1e-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1f-1}
% \endminipage
% \noindent \caption{Leaf biomass (Mxco) with revised allocation algorithm: leaf mass through time (left panel), with herbivory on (centre panel), with fire (right panel). Fire was simulated by removing 75\% of leaf biomass in year 4. Xc is herbivore mass.} \label{fig:2}
% \end{figure}
% 
% %\newpage
% \begin{figure}[H]
% \captionsetup{justification=centering}
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3a-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3b-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3c-1}
% \endminipage
% \noindent \caption{Allocation to plant compartments using Thornley's allocation algorithm: no dsiturbance (left panel), herbivory on (centre panel), fire on (right planel).} \label{fig:3}
% \end{figure}
% 
% \begin{figure}[H]
% \captionsetup{justification=centering}
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3d-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3e-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3f-1}
% \endminipage
% \noindent \caption{Allocation to plant compartments using revised allocation algorithm: no dsiturbance (left panel), herbivory on (centre panel), fire on (right planel).} \label{fig:4}
% \end{figure}

%\begin{figure}[H]
%\captionsetup{justification=centering}
%  \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/figbbc1-1}
%  \caption{TAM allocation - herbivory off, fire off, new alloc}\label{fig:3aaa}
%\end{figure}

% \begin{figure}[H]
% \captionsetup{justification=centering}
% \minipage{0.49\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/figbbc2-1}
%   \endminipage\hfill
% \minipage{0.49\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/figbbc2_herb-1}
% \endminipage
% \noindent \caption{Ratio of grass (left panel) and herbivore (right panel) masses using the two allocation algorithms. The zero in the left panel indicates grass leaf biomass using Thornley allocation is zero (grass extinction). The zero in the right panel indicates herbivore extinction follwing gass extinction  using Thornley allocation.} \label{fig:5}
% \end{figure}

%\begin{figure}[H]
%\captionsetup{justification=centering}
%  \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/figbbc3-1}
%  \caption{TAM allocation - herbivory off, fire off, new alloc}\label{fig:3ggg}
%\end{figure}

% 
% \begin{figure}[H]
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1b-1}
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig2a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig2b-1}
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3b-1}
% \end{figure}
% 
% \begin{figure}[H]
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig4a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig4b-1}
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig5a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig5b-1}
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig6a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig6b-1}
% \end{figure}

% \begin{figure}[H]
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig7a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig7b-1}
% \end{figure}







\printbibliography
\end{document}