\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\textwidth=16cm
\usepackage[backend=bibtex]{biblatex}
\bibliography{My_Library.bib}

<<echo=FALSE, warning=FALSE>>=
rm(list = ls()) # I'm removing everything here so be careful to just press go
setwd("/Users/laughoutlouder/Documents/Thorn_soil/Thornley_source_sink")
Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
@
           
\begin{document}
\title{Source sink dynamnics and emergent plant allocation}
\author{Liam Langan}
\maketitle

<<echo=FALSE, warning=FALSE>>=
library(knitr);library(deSolve); library(lattice)
mycol=c("green","blue","purple","red")
@

\section{Thornley allocation model (TAM)}
Included here is an R version of Thornley allocation model (TAM) as in Thornley and Parsons 2014. J. Theor. Biol. 342: 1-14 \cite{thornley_allocation_2014}. This model includes state variables for the fractions of carbon, nitrogen, phosphorus and water in structural dry matter:



<<>>=
######################################################################################
# R version of Thornley allcoation model (TAM) as in Thornley and Parsons 2014. - 
# J. Theor. Biol. 342: 1-14
# Author: Steven Higgins
# Rewritten to include elements of Thornley 1998 -  
# Modelling shoot-root relations. The only way forward? 
# (https://doi.org/10.1006/anbo.1997.0529) 
# Author: Liam Langan 20.11.2017 re-coded orgiginal SH code to add source sink 
# dynamics and remove predefined allocation. 
# This version with carbon organ, nitrogen organ, phosphorus organ and water organ. 
# This version includes separate substrate pools for each organ and allows 
# bi-directional transport of substrates betweens organs. 
######################################################################################

## initial values for mass of structural dry matter in carbon organ (co), 
## nitrogen organ (no), phosphorus organ (po) and water organ (wo)
size.factor<-0.1;

thorn_Mxco_t0 = 0.25/size.factor;
thorn_Mxno_t0 = 0.25/size.factor;
thorn_Mxpo_t0 = 0.25/size.factor; 
thorn_Mxwo_t0 = 0.25/size.factor; 

## intitial values for mass of substrates C,N,P for carbon organ
thorn_Mcs_co_t0 = 0.025/size.factor*0.25;
thorn_Mns_co_t0 = 0.01/size.factor*0.25;
thorn_Mps_co_t0 = 0.005/size.factor*0.25;
thorn_Mws_co_t0 = 0.25/size.factor*0.25;

## intitial values for mass of substrates C,N,P for nitrogen organ
thorn_Mcs_no_t0 = 0.025/size.factor*0.25;
thorn_Mns_no_t0 = 0.01/size.factor*0.25;
thorn_Mps_no_t0 = 0.005/size.factor*0.25;
thorn_Mws_no_t0 = 0.25/size.factor*0.25;

## intitial values for mass of substrates C,N,P for phosphorus organ
thorn_Mcs_po_t0 = 0.025/size.factor*0.25;
thorn_Mns_po_t0 = 0.01/size.factor*0.25;
thorn_Mps_po_t0 = 0.005/size.factor*0.25;
thorn_Mws_po_t0 = 0.25/size.factor*0.25;

## intitial values for mass of substrates C,N,P for water organ
thorn_Mcs_wo_t0 = 0.025/size.factor*0.25;
thorn_Mns_wo_t0 = 0.01/size.factor*0.25;
thorn_Mps_wo_t0 = 0.005/size.factor*0.25;
thorn_Mws_wo_t0 = 0.25/size.factor*0.25;

## upktake rates of C,N,P,W
base =  0.0002*100; 
thorn_Kc  = base*1.0;
thorn_Kw  = 0.0015;
thorn_Kn  = 0.25;
thorn_Kp  = 0.1;

## product inhibittion 
thorn_Jcs = 0.03; # Thornley ('98) 0.1
thorn_Jns = 0.01;
thorn_Jps = 0.005;
thorn_Jws = 0.003;
## mass inhibition via self shading or competition Thornley ('98) eq.3 
thorn_Kmc = thorn_Kmn = thorn_Kmp = thorn_Kmc = 1;

## Fractions of C, N, P in structural dry matter 
# the first three are as in Thornley, Fwx is calibrated, higher values do not work
# so Fwx is artificial. One should probably think of this as water used in 
# metabilism and for cellular growht. These fractions could be easily 
# redefind for the different plant compartmetns now i.e. Fnx_co, Fnx_no, Fnx_po
# could have different values. 
thorn_Fcx = 0.4;
thorn_Fnx = 0.02;
thorn_Fpx = 0.005;
thorn_Fwx = 0.0001;

## other constants
#thorn_Kg = 200	; #structural growth rate constant; Thornley uses 200000
thorn_Kg = 0.1	; # Thornley used 0.1 in his 1998 paper but this is a tuning param.

######################################################################################
#---start model----# 
# set initial states
# for aDGVM this will have to go in the section that creates a new individual
## STATE VARIABLE initial values for mass of structural dry matter in co, no, po, wo.
thorn_Mxco = thorn_Mxco_t0;
thorn_Mxwo = thorn_Mxwo_t0;
thorn_Mxno = thorn_Mxno_t0;
thorn_Mxpo = thorn_Mxpo_t0;
## STATE VARIABLE initial values for mass of substrate C,N,P,W in co, no, po, wo.  
thorn_Mcs_co = thorn_Mcs_co_t0;
thorn_Mns_co = thorn_Mns_co_t0;
thorn_Mps_co = thorn_Mps_co_t0;
thorn_Mws_co = thorn_Mws_co_t0;

thorn_Mcs_no = thorn_Mcs_no_t0;
thorn_Mns_no = thorn_Mns_no_t0;
thorn_Mps_no = thorn_Mps_no_t0;
thorn_Mws_no = thorn_Mws_no_t0;

thorn_Mcs_po = thorn_Mcs_po_t0;
thorn_Mns_po = thorn_Mns_po_t0;
thorn_Mps_po = thorn_Mps_po_t0;
thorn_Mws_po = thorn_Mws_po_t0;

thorn_Mcs_wo = thorn_Mcs_po_t0;
thorn_Mns_wo = thorn_Mns_po_t0;
thorn_Mps_wo = thorn_Mps_po_t0;
thorn_Mws_wo = thorn_Mws_po_t0;

thorn_Mx_t0 = thorn_Mxco_t0 + thorn_Mxno_t0 + thorn_Mxpo_t0 + thorn_Mxwo_t0;

## AUX VARIABLE initial values for concentrations of substrates C,N,P,W
thorn_Cs_co = thorn_Mcs_co_t0/thorn_Mxco;
thorn_Ns_co = thorn_Mns_co_t0/thorn_Mxco;
thorn_Ps_co = thorn_Mps_co_t0/thorn_Mxco;
thorn_Ws_co = thorn_Mws_co_t0/thorn_Mxco;

thorn_Cs_no = thorn_Mcs_no_t0/thorn_Mxno;
thorn_Ns_no = thorn_Mns_no_t0/thorn_Mxno;
thorn_Ps_no = thorn_Mps_no_t0/thorn_Mxno;
thorn_Ws_no = thorn_Mws_no_t0/thorn_Mxno;

thorn_Cs_po = thorn_Mcs_po_t0/thorn_Mxpo;
thorn_Ns_po = thorn_Mns_po_t0/thorn_Mxpo;
thorn_Ps_po = thorn_Mps_po_t0/thorn_Mxpo;
thorn_Ws_po = thorn_Mws_po_t0/thorn_Mxpo;

thorn_Cs_wo = thorn_Mcs_wo_t0/thorn_Mxwo;
thorn_Ns_wo = thorn_Mns_wo_t0/thorn_Mxwo;
thorn_Ps_wo = thorn_Mps_wo_t0/thorn_Mxwo;
thorn_Ws_wo = thorn_Mws_wo_t0/thorn_Mxwo;

## AUX VARIABLE initial values for fractions of structural dry matter in shoot, root, mycor
thorn_Fxco = thorn_Mxco_t0/thorn_Mx_t0;
thorn_Fxwo = thorn_Mxwo_t0/thorn_Mx_t0;
thorn_Fxno = thorn_Mxno_t0/thorn_Mx_t0;
thorn_Fxpo = thorn_Mxpo_t0/thorn_Mx_t0;


#R only make a matrix to store the variables for plotting
#n.steps<-360*10
n.steps<-360*10
M<-matrix(0,nrow=n.steps,ncol=71)

wrapper_fn_mod <- function(uptake)
{
  ## the for loop
  for(i in 1:n.steps) {
    
  uptake_change <- uptake

  base =  0.0002*100; #aDGVM produces numbers around 0.00001 to 0.001 for C_net/plant_mass
  thorn_Kc  = base*1.0;
  thorn_Kw  = 0.015;
  
  # if( i >= 180 && i <= 360 ) # this code sets carbon substrate uptake to zero between day 180 & 360
  # {
  #   thorn_Kc = 0.0;
  # }
  
  if(uptake_change == 1)
  {
    thorn_Kn  = 0.025; # low N uptake rate
    # thorn_Kn  = 0.05 - pmin(0.001,(i*0.1));
    # print("Low N")
    # print(thorn_Kn)
  }
  
  if(uptake_change == 0) # high N uptake rate
  {
    thorn_Kn  = 0.25;
    # print("High N")
    # print(thorn_Kn)
  }
  
  thorn_Kp  = 0.1;
  
  thorn_Mx = thorn_Mxco + thorn_Mxwo + thorn_Mxno + thorn_Mxpo ; #3
  
  ##---------------------------------------------------------------------------------------------
  ## adding substrate transport between pools following Thornley (1998). Substrates will be transported
  ## between plants compartments based on concentration differences and resistances. 
  ## This avoids the issue of reduced allocation as this model does not allocate growth, growth of each compartment is 
  ## indipenaent of the others but it allows every compartment to be both a source and a sink. Should an individual be top-killed
  ## i.e. loss of the carbon organ and substrates contained within, C, N, P and W will be transported from all other organs until 
  ## there is no concentration difference. This increases carbon organ growth and decreases growth in all other compartments. 
  
  # these are specific transport resistances for substrates
  # I'm assuming they are equal for all substrates and transport directions. 
  p_co = p_no = p_po = p_wo =1; # eq.4 Thornley 1998 
  
  q = 1 # eq.4 scaling parameter "which, presumably, is a function of plant architecture" (Thornley 1998)
  
  # # Transport resistance of each compartment 
  # res_co = p_co / (thorn_Mxco)^q; # eq.4 Thornley 1998 
  # res_no = p_no / (thorn_Mxno)^q; # eq.4 Thornley 1998 
  # res_po = p_po / (thorn_Mxpo)^q; # eq.4 Thornley 1998 
  # res_wo = p_wo / (thorn_Mxwo)^q; # eq.4 Thornley 1998 
  # 
  # # Transport of substrates between compartments. Here I extend Thornley uni-directional model to 
  # # make it bi-directional. 
  # # NOTE: this is not complete - I need to include transport between other compartments i.e. Po to Wo, Po to No, Wo to No for C,N,P & W.
  # 
  # # carbon transport
  # Tc_co_to_no = 0.2*(thorn_Cs_co - thorn_Cs_no) / (res_co + res_no) # transport of carbon substrate from the carbon organ to the nitrogen organ
  # Tc_co_to_po = 0.2*(thorn_Cs_co - thorn_Cs_po) / (res_co + res_po) # transport of carbon substrate from the carbon organ to the phosphorus organ
  # Tc_co_to_wo = 0.2*(thorn_Cs_co - thorn_Cs_wo) / (res_co + res_wo) # transport of carbon substrate from the carbon organ to the water organ
  # 
  # Tc_no_to_po = 0.2*(thorn_Cs_no - thorn_Cs_po) / (res_no + res_po) # transport of carbon substrate from the nitrogen organ to the phosphorus organ
  # Tc_no_to_wo = 0.2*(thorn_Cs_no - thorn_Cs_wo) / (res_no + res_wo) # transport of carbon substrate from the nitrogen organ to the water organ
  # Tc_po_to_wo = 0.2*(thorn_Cs_po - thorn_Cs_wo) / (res_po + res_wo) # transport of carbon substrate from the phosphorus organ to the water organ
  # 
  # # print(c("Tc_cn Tc_cp Tc_cw Tc_np Tc_nw Tc_pw"))
  # # print(round(c(Tc_co_to_no, Tc_co_to_po, Tc_co_to_wo, Tc_no_to_po, Tc_no_to_wo, Tc_po_to_wo),2))
  # 
  # # nitrogen transport
  # Tn_co_to_no = 0.2*(thorn_Ns_co - thorn_Ns_no) / (res_co + res_no) # transport of nitrogen substrate from the carbon organ to the nitrogen organ
  # Tn_co_to_po = 0.2*(thorn_Ns_co - thorn_Ns_po) / (res_co + res_po) # transport of nitrogen substrate from the carbon organ to the phosphorus organ
  # Tn_co_to_wo = 0.2*(thorn_Ns_co - thorn_Ns_wo) / (res_co + res_wo) # transport of nitrogen substrate from the carbon organ to the water organ
  # 
  # Tn_no_to_po = 0.2*(thorn_Ns_no - thorn_Ns_po) / (res_no + res_po) # transport of nitrogen substrate from the nitrogen organ to the phosphorus organ
  # Tn_no_to_wo = 0.2*(thorn_Ns_no - thorn_Ns_wo) / (res_no + res_wo) # transport of nitrogen substrate from the nitrogen organ to the water organ
  # Tn_po_to_wo = 0.2*(thorn_Ns_po - thorn_Ns_wo) / (res_po + res_wo) # transport of nitrogen substrate from the phosphorus organ to the water organ
  # # phosphorus transport
  # Tp_co_to_no = 0.2*(thorn_Ps_co - thorn_Ps_no) / (res_co + res_no) # transport of phosphorus substrate from the carbon organ to the nitrogen organ
  # Tp_co_to_po = 0.2*(thorn_Ps_co - thorn_Ps_po) / (res_co + res_po) # transport of phosphorus substrate from the carbon organ to the phosphorus organ
  # Tp_co_to_wo = 0.2*(thorn_Ps_co - thorn_Ps_wo) / (res_co + res_wo) # transport of phosphorus substrate from the carbon organ to the water organ
  # 
  # Tp_no_to_po = 0.2*(thorn_Ps_no - thorn_Ps_po) / (res_no + res_po) # transport of phosphorus substrate from the nitrogen organ to the phosphorus organ
  # Tp_no_to_wo = 0.2*(thorn_Ps_no - thorn_Ps_wo) / (res_no + res_wo) # transport of phosphorus substrate from the nitrogen organ to the water organ
  # Tp_po_to_wo = 0.2*(thorn_Ps_po - thorn_Ps_wo) / (res_po + res_wo) # transport of phosphorus substrate from the phosphorus organ to the water organ
  # # water transport
  # Tw_co_to_no = 0.2*(thorn_Ws_co - thorn_Ws_no) / (res_co + res_no) # transport of water substrate from the carbon organ to the nitrogen organ
  # Tw_co_to_po = 0.2*(thorn_Ws_co - thorn_Ws_po) / (res_co + res_po) # transport of water substrate from the carbon organ to the phosphorus organ
  # Tw_co_to_wo = 0.2*(thorn_Ws_co - thorn_Ws_wo) / (res_co + res_wo) # transport of water substrate from the carbon organ to the water organ
  # 
  # Tw_no_to_po = 0.2*(thorn_Ws_no - thorn_Ws_po) / (res_no + res_po) # transport of water substrate from the carbon organ to the nitrogen organ
  # Tw_no_to_wo = 0.2*(thorn_Ws_no - thorn_Ws_wo) / (res_no + res_wo) # transport of water substrate from the carbon organ to the phosphorus organ
  # Tw_po_to_wo = 0.2*(thorn_Ws_po - thorn_Ws_wo) / (res_po + res_wo) # transport of water substrate from the carbon organ to the water organ
  ##---------------------------------------------------------------------------------------------
  # print(round(c(thorn_lambda_sh,thorn_lambda_rt,thorn_lambda_my,thorn_lambda_rw),2))
  # print(sum(c(thorn_lambda_sh,thorn_lambda_rt,thorn_lambda_my,thorn_lambda_rw)))
  ## do I need to redefine this for each compartment? yes yes I do... no no I dont

  if(thorn_Mxco <= 0.0001)
  {
    # Here I am assuming that a leaf of mass less than 0.2 grammes cannot do photosynthesis.
    mass_place_holder = 0.0; # this is to test the difference between uni and bi directional transport.
  }
  else
  {
    mass_place_holder = thorn_Mxco; # thid
  }
  
  thorn_Uc = thorn_Kc * mass_place_holder;
  thorn_Un = thorn_Kn * thorn_Mxno;
  thorn_Up = thorn_Kp * thorn_Mxpo;
  thorn_Uw = thorn_Kw * thorn_Mxwo;
  
  thorn_Mcs_co = max(0.000, thorn_Mcs_co + thorn_Uc);
  # # thorn_Mns_co = max(0.0001, thorn_Mns_co - thorn_Fnx * thorn_G_co );
  # # thorn_Mps_co = max(0.0001, thorn_Mps_co - thorn_Fpx * thorn_G_co );
  # # thorn_Mws_co = max(0.0001, thorn_Mws_co - thorn_Fwx * thorn_G_co );
  #
  # # thorn_Mcs_no = max(0.0001, thorn_Mcs_no - thorn_Fcx * thorn_G_no );
  thorn_Mns_no = max(0.000, thorn_Mns_no + thorn_Un );
  # # thorn_Mps_no = max(0.0001, thorn_Mps_no - thorn_Fpx * thorn_G_no );
  # # thorn_Mws_no = max(0.0001, thorn_Mws_no - thorn_Fwx * thorn_G_no );
  #
  # # thorn_Mcs_po = max(0.0001, thorn_Mcs_po - thorn_Fcx * thorn_G_po );
  # # thorn_Mns_po = max(0.0001, thorn_Mns_po - thorn_Fnx * thorn_G_po );
  thorn_Mps_po = max(0.000, thorn_Mps_po + thorn_Up );
  # # thorn_Mws_po = max(0.0001, thorn_Mws_po - thorn_Fwx * thorn_G_po );
  #
  # # thorn_Mcs_wo = max(0.0001, thorn_Mcs_wo - thorn_Fcx * thorn_G_wo );
  # # thorn_Mns_wo = max(0.0001, thorn_Mns_wo - thorn_Fnx * thorn_G_wo );
  # # thorn_Mps_wo = max(0.0001, thorn_Mps_wo - thorn_Fpx * thorn_G_wo );
  thorn_Mws_wo = max(0.000, thorn_Mws_wo + thorn_Uw );

  # thorn_Mcs_co = max(0.0001, thorn_Mcs_co + thorn_Uc - thorn_Fcx * thorn_G_co - Tc_co_to_no - Tc_co_to_po - Tc_co_to_wo);
  # thorn_Mns_co = max(0.0001, thorn_Mns_co - thorn_Fnx * thorn_G_co - Tn_co_to_no - Tn_co_to_po - Tn_co_to_wo);
  # thorn_Mps_co = max(0.0001, thorn_Mps_co - thorn_Fpx * thorn_G_co - Tp_co_to_no - Tp_co_to_po - Tp_co_to_wo);
  # thorn_Mws_co = max(0.0001, thorn_Mws_co - thorn_Fwx * thorn_G_co - Tw_co_to_no - Tw_co_to_po - Tw_co_to_wo);
  # 
  # thorn_Mcs_no = max(0.0001, thorn_Mcs_no - thorn_Fcx * thorn_G_no - Tc_no_to_po - Tc_no_to_wo + Tc_co_to_no);
  # thorn_Mns_no = max(0.0001, thorn_Mns_no + thorn_Un - thorn_Fnx * thorn_G_no + Tn_co_to_no - Tn_no_to_po - Tn_no_to_wo);
  # thorn_Mps_no = max(0.0001, thorn_Mps_no - thorn_Fpx * thorn_G_no - Tp_no_to_po - Tp_no_to_wo + Tp_co_to_no);
  # thorn_Mws_no = max(0.0001, thorn_Mws_no - thorn_Fwx * thorn_G_no - Tw_no_to_po - Tw_no_to_wo + Tw_co_to_no);
  # 
  # thorn_Mcs_po = max(0.0001, thorn_Mcs_po - thorn_Fcx * thorn_G_po - Tc_po_to_wo + Tc_no_to_po + Tc_co_to_po);
  # thorn_Mns_po = max(0.0001, thorn_Mns_po - thorn_Fnx * thorn_G_po - Tn_po_to_wo + Tn_no_to_po + Tn_co_to_po);
  # thorn_Mps_po = max(0.0001, thorn_Mps_po + thorn_Up - thorn_Fnx * thorn_G_po - Tn_po_to_wo + Tn_no_to_po + Tn_co_to_po);
  # thorn_Mws_po = max(0.0001, thorn_Mws_po - thorn_Fwx * thorn_G_po - Tw_po_to_wo + Tw_no_to_po + Tw_co_to_po);
  # 
  # thorn_Mcs_wo = max(0.0001, thorn_Mcs_wo - thorn_Fcx * thorn_G_wo + Tc_co_to_wo + Tc_no_to_wo + Tc_po_to_wo);
  # thorn_Mns_wo = max(0.0001, thorn_Mns_wo - thorn_Fnx * thorn_G_wo + Tn_co_to_wo + Tn_no_to_wo + Tn_po_to_wo);
  # thorn_Mps_wo = max(0.0001, thorn_Mps_wo - thorn_Fpx * thorn_G_wo + Tp_co_to_wo + Tp_no_to_wo + Tp_po_to_wo);
  # thorn_Mws_wo = max(0.0001, thorn_Mws_wo + thorn_Uw - thorn_Fwx * thorn_G_wo + Tw_co_to_wo + Tw_no_to_wo + Tw_po_to_wo);
  
  thorn_Cs_co = thorn_Mcs_co/thorn_Mxco; #2
  thorn_Ns_co = thorn_Mns_co/thorn_Mxco; #2
  thorn_Ps_co = thorn_Mps_co/thorn_Mxco; #2
  thorn_Ws_co = thorn_Mws_co/thorn_Mxco; #2
  
  thorn_Cs_no = thorn_Mcs_no/thorn_Mxno; #2
  thorn_Ns_no = thorn_Mns_no/thorn_Mxno; #2
  thorn_Ps_no = thorn_Mps_no/thorn_Mxno; #2
  thorn_Ws_no = thorn_Mws_no/thorn_Mxno; #2
  
  thorn_Cs_po = thorn_Mcs_po/thorn_Mxpo; #2
  thorn_Ns_po = thorn_Mns_po/thorn_Mxpo; #2
  thorn_Ps_po = thorn_Mps_po/thorn_Mxpo; #2
  thorn_Ws_po = thorn_Mws_po/thorn_Mxpo; #2
  
  thorn_Cs_wo = thorn_Mcs_wo/thorn_Mxwo; #2
  thorn_Ns_wo = thorn_Mns_wo/thorn_Mxwo; #2
  thorn_Ps_wo = thorn_Mps_wo/thorn_Mxwo; #2
  thorn_Ws_wo = thorn_Mws_wo/thorn_Mxwo; #2
  
  #  use this code to simulate a loss in shoots e.g in fire
  # if(i == 100)
  # {
  #   thorn_Mxco = 0.0001;
  #   thorn_Mcs_co = thorn_Mcs_co*0.0;
  #   thorn_Mns_co = thorn_Mns_co*0.0;
  #   thorn_Mps_co = thorn_Mps_co*0.0;
  #   thorn_Mws_co = thorn_Mws_co*0.0;
  #   
  #   thorn_Cs_co = thorn_Mcs_co/thorn_Mxco; #2
  #   thorn_Ns_co = thorn_Mns_co/thorn_Mxco; #2
  #   thorn_Ps_co = thorn_Mps_co/thorn_Mxco; #2
  #   thorn_Ws_co = thorn_Mws_co/thorn_Mxco; #2
  # 
  #   print("Cs_Co")
  #   print(thorn_Cs_co)
  #   print("-----")
  #   
  # }
  
  
  ## make sure thorn_G is the right size. you can get this right through thorn_Kg which is a pure calibration parameter, 
  ## but also by making sure the substrate cocentrations are reasonable
  thorn_G_co = thorn_Kg*thorn_Mxco*thorn_Cs_co*thorn_Ns_co*thorn_Ps_co*thorn_Ws_co ; # see 13 and 12
  thorn_G_no = thorn_Kg*thorn_Mxno*thorn_Cs_no*thorn_Ns_no*thorn_Ps_no*thorn_Ws_no ; # see 13 and 12
  thorn_G_po = thorn_Kg*thorn_Mxpo*thorn_Cs_po*thorn_Ns_po*thorn_Ps_po*thorn_Ws_po ; # see 13 and 12
  thorn_G_wo = thorn_Kg*thorn_Mxwo*thorn_Cs_wo*thorn_Ns_wo*thorn_Ps_wo*thorn_Ws_wo ; # see 13 and 12

  if(i == 100 | i==101)
  {
    print(i)
    print("growth")
    print(c("CO", thorn_G_co))
    print(c("NO", thorn_G_no))
    print(c("PO", thorn_G_po))
    print(c("WO", thorn_G_wo))
    print("thorn_Cs_co")
    print(c("thorn_Cs_co", thorn_Cs_co))
    print(c("res_co",res_co))
    print("-----")
    
  }
  # thorn_Mcs_co = max(0.0001, thorn_Mcs_co - thorn_Fcx * thorn_G_co - Tc_co_to_no - Tc_co_to_po - Tc_co_to_wo);
  # thorn_Mns_co = max(0.0001, thorn_Mns_co - thorn_Fnx * thorn_G_co - Tn_co_to_no - Tn_co_to_po - Tn_co_to_wo);
  # thorn_Mps_co = max(0.0001, thorn_Mps_co - thorn_Fpx * thorn_G_co - Tp_co_to_no - Tp_co_to_po - Tp_co_to_wo);
  # thorn_Mws_co = max(0.0001, thorn_Mws_co - thorn_Fwx * thorn_G_co - Tw_co_to_no - Tw_co_to_po - Tw_co_to_wo);
  # 
  # thorn_Mcs_no = max(0.0001, thorn_Mcs_no - thorn_Fcx * thorn_G_no - Tc_no_to_po - Tc_no_to_wo + Tc_co_to_no);
  # thorn_Mns_no = max(0.0001, thorn_Mns_no - thorn_Fnx * thorn_G_no + Tn_co_to_no - Tn_no_to_po - Tn_no_to_wo);
  # thorn_Mps_no = max(0.0001, thorn_Mps_no - thorn_Fpx * thorn_G_no - Tp_no_to_po - Tp_no_to_wo + Tp_co_to_no);
  # thorn_Mws_no = max(0.0001, thorn_Mws_no - thorn_Fwx * thorn_G_no - Tw_no_to_po - Tw_no_to_wo + Tw_co_to_no);
  # 
  # thorn_Mcs_po = max(0.0001, thorn_Mcs_po - thorn_Fcx * thorn_G_po - Tc_po_to_wo + Tc_no_to_po + Tc_co_to_po);
  # thorn_Mns_po = max(0.0001, thorn_Mns_po - thorn_Fnx * thorn_G_po - Tn_po_to_wo + Tn_no_to_po + Tn_co_to_po);
  # thorn_Mps_po = max(0.0001, thorn_Mps_po - thorn_Fnx * thorn_G_po - Tn_po_to_wo + Tn_no_to_po + Tn_co_to_po);
  # thorn_Mws_po = max(0.0001, thorn_Mws_po - thorn_Fwx * thorn_G_po - Tw_po_to_wo + Tw_no_to_po + Tw_co_to_po);
  # 
  # thorn_Mcs_wo = max(0.0001, thorn_Mcs_wo - thorn_Fcx * thorn_G_wo + Tc_co_to_wo + Tc_no_to_wo + Tc_po_to_wo);
  # thorn_Mns_wo = max(0.0001, thorn_Mns_wo - thorn_Fnx * thorn_G_wo + Tn_co_to_wo + Tn_no_to_wo + Tn_po_to_wo);
  # thorn_Mps_wo = max(0.0001, thorn_Mps_wo - thorn_Fpx * thorn_G_wo + Tp_co_to_wo + Tp_no_to_wo + Tp_po_to_wo);
  # thorn_Mws_wo = max(0.0001, thorn_Mws_wo - thorn_Fwx * thorn_G_wo + Tw_co_to_wo + Tw_no_to_wo + Tw_po_to_wo);

  thorn_Mcs_co = max(0.000, thorn_Mcs_co - thorn_Fcx * thorn_G_co );
  thorn_Mns_co = max(0.000, thorn_Mns_co - thorn_Fnx * thorn_G_co );
  thorn_Mps_co = max(0.000, thorn_Mps_co - thorn_Fpx * thorn_G_co );
  thorn_Mws_co = max(0.000, thorn_Mws_co - thorn_Fwx * thorn_G_co );
  
  thorn_Mcs_no = max(0.000, thorn_Mcs_no - thorn_Fcx * thorn_G_no );
  thorn_Mns_no = max(0.000, thorn_Mns_no - thorn_Fnx * thorn_G_no );
  thorn_Mps_no = max(0.000, thorn_Mps_no - thorn_Fpx * thorn_G_no );
  thorn_Mws_no = max(0.000, thorn_Mws_no - thorn_Fwx * thorn_G_no );
  
  thorn_Mcs_po = max(0.000, thorn_Mcs_po - thorn_Fcx * thorn_G_po );
  thorn_Mns_po = max(0.000, thorn_Mns_po - thorn_Fnx * thorn_G_po );
  thorn_Mps_po = max(0.000, thorn_Mps_po - thorn_Fnx * thorn_G_po );
  thorn_Mws_po = max(0.000, thorn_Mws_po - thorn_Fwx * thorn_G_po );
  
  thorn_Mcs_wo = max(0.000, thorn_Mcs_wo - thorn_Fcx * thorn_G_wo );
  thorn_Mns_wo = max(0.000, thorn_Mns_wo - thorn_Fnx * thorn_G_wo );
  thorn_Mps_wo = max(0.000, thorn_Mps_wo - thorn_Fpx * thorn_G_wo );
  thorn_Mws_wo = max(0.000, thorn_Mws_wo - thorn_Fwx * thorn_G_wo );
  
  # thorn_Mcs = max(0, thorn_Mcs + thorn_Uc - thorn_Fcx * thorn_G); # 12
  # thorn_Mns = max(0, thorn_Mns + thorn_Un - thorn_Fnx * thorn_G); # 12
  # thorn_Mps = max(0, thorn_Mps + thorn_Up - thorn_Fpx * thorn_G); # 12
  # thorn_Mws = max(0, thorn_Mws + thorn_Uw - thorn_Fwx * thorn_G); # 12
  
  thorn_Mxco = max(0.0001, thorn_Mxco + thorn_G_co) ;# 13
  thorn_Mxno = max(0.0001, thorn_Mxno + thorn_G_no) ;# 13
  thorn_Mxpo = max(0.0001, thorn_Mxpo + thorn_G_po) ;# 13
  thorn_Mxwo = max(0.0001, thorn_Mxwo + thorn_G_wo) ;# 13
  
  thorn_Mx = thorn_Mxco + thorn_Mxwo + thorn_Mxno + thorn_Mxpo ; #3
  
  # this is part of the substrate inhibition code
  # thorn_Uc = (thorn_Kc * thorn_Mxco) / (1 + thorn_Cs/thorn_Jcs)
  # thorn_Uw = (thorn_Kw * thorn_Mxwo) / (1 + thorn_Ws/thorn_Jws)
  # thorn_Un = (thorn_Kn * thorn_Mxno) / (1 + thorn_Ns/thorn_Jns)
  # thorn_Up = (thorn_Kp * thorn_Mxpo) / (1 + thorn_Ps/thorn_Jps)
  
#  use this code to simulate a loss in shoots e.g in fire
  # if(i == 100)
  # {
  # 	thorn_Mxco = thorn_Mxco*0.1;
  # 	thorn_Mcs_co = thorn_Mcs_co*0.0;
  # 	thorn_Mns_co = thorn_Mns_co*0.0;
  #   thorn_Mps_co = thorn_Mps_co*0.0;
  # 	thorn_Mws_co = thorn_Mws_co*0.0;
  # }

  thorn_Cs_co = thorn_Mcs_co/thorn_Mxco; #2
  thorn_Ns_co = thorn_Mns_co/thorn_Mxco; #2
  thorn_Ps_co = thorn_Mps_co/thorn_Mxco; #2
  thorn_Ws_co = thorn_Mws_co/thorn_Mxco; #2
  
  thorn_Cs_no = thorn_Mcs_no/thorn_Mxno; #2
  thorn_Ns_no = thorn_Mns_no/thorn_Mxno; #2
  thorn_Ps_no = thorn_Mps_no/thorn_Mxno; #2
  thorn_Ws_no = thorn_Mws_no/thorn_Mxno; #2
  
  thorn_Cs_po = thorn_Mcs_po/thorn_Mxpo; #2
  thorn_Ns_po = thorn_Mns_po/thorn_Mxpo; #2
  thorn_Ps_po = thorn_Mps_po/thorn_Mxpo; #2
  thorn_Ws_po = thorn_Mws_po/thorn_Mxpo; #2
  
  thorn_Cs_wo = thorn_Mcs_wo/thorn_Mxwo; #2
  thorn_Ns_wo = thorn_Mns_wo/thorn_Mxwo; #2
  thorn_Ps_wo = thorn_Mps_wo/thorn_Mxwo; #2
  thorn_Ws_wo = thorn_Mws_wo/thorn_Mxwo; #2
  
  # #  use this code to simulate a loss in shoots e.g in fire
  # if(i == 100)
  # {
  # 	thorn_Mxco = thorn_Mxco*0.1;
  # 	thorn_Mcs_co = thorn_Mcs_co*0.0;
  # 	thorn_Mns_co = thorn_Mns_co*0.0;
  #   thorn_Mps_co = thorn_Mps_co*0.0;
  # 	thorn_Mws_co = thorn_Mws_co*0.0;
  # 	
  # 	thorn_Cs_co = thorn_Mcs_co/thorn_Mxco; #2
  # 	thorn_Ns_co = thorn_Mns_co/thorn_Mxco; #2
  # 	thorn_Ps_co = thorn_Mps_co/thorn_Mxco; #2
  # 	thorn_Ws_co = thorn_Mws_co/thorn_Mxco; #2
  # 	
  # 	print(thorn_Cs_co)
  # 	
  # }
  
  # Transport resistance of each compartment 
  res_co = p_co / (thorn_Mxco)^q; # eq.4 Thornley 1998 
  # res_co = pmin(100, p_co / (thorn_Mxco)^q); # eq.4 Thornley 1998 
  res_no = p_no / (thorn_Mxno)^q; # eq.4 Thornley 1998 
  res_po = p_po / (thorn_Mxpo)^q; # eq.4 Thornley 1998 
  res_wo = p_wo / (thorn_Mxwo)^q; # eq.4 Thornley 1998 
  
  # Transport of substrates between compartments. Here I extend Thornley uni-directional model to 
  # make it bi-directional. 
  # NOTE: this is not complete - I need to include transport between other compartments i.e. Po to Wo, Po to No, Wo to No for C,N,P & W.
  
  # carbon transport
  Tc_co_to_no = 0.5*((thorn_Cs_co - thorn_Cs_no) / (res_co + res_no)) # transport of carbon substrate from the carbon organ to the nitrogen organ
  Tc_co_to_po = 0.5*((thorn_Cs_co - thorn_Cs_po) / (res_co + res_po)) # transport of carbon substrate from the carbon organ to the phosphorus organ
  Tc_co_to_wo = 0.5*((thorn_Cs_co - thorn_Cs_wo) / (res_co + res_wo)) # transport of carbon substrate from the carbon organ to the water organ
  
  Tc_no_to_po = 0.5*((thorn_Cs_no - thorn_Cs_po) / (res_no + res_po)) # transport of carbon substrate from the nitrogen organ to the phosphorus organ
  Tc_no_to_wo = 0.5*((thorn_Cs_no - thorn_Cs_wo) / (res_no + res_wo)) # transport of carbon substrate from the nitrogen organ to the water organ
  Tc_po_to_wo = 0.5*((thorn_Cs_po - thorn_Cs_wo) / (res_po + res_wo)) # transport of carbon substrate from the phosphorus organ to the water organ
  
  # print(c("Tc_cn Tc_cp Tc_cw Tc_np Tc_nw Tc_pw"))
  # print(round(c(Tc_co_to_no, Tc_co_to_po, Tc_co_to_wo, Tc_no_to_po, Tc_no_to_wo, Tc_po_to_wo),2))
  
  # nitrogen transport
  Tn_co_to_no = 0.5*((thorn_Ns_co - thorn_Ns_no) / (res_co + res_no)) # transport of nitrogen substrate from the carbon organ to the nitrogen organ
  Tn_co_to_po = 0.5*((thorn_Ns_co - thorn_Ns_po) / (res_co + res_po)) # transport of nitrogen substrate from the carbon organ to the phosphorus organ
  Tn_co_to_wo = 0.5*((thorn_Ns_co - thorn_Ns_wo) / (res_co + res_wo)) # transport of nitrogen substrate from the carbon organ to the water organ
  
  Tn_no_to_po = 0.5*((thorn_Ns_no - thorn_Ns_po) / (res_no + res_po)) # transport of nitrogen substrate from the nitrogen organ to the phosphorus organ
  Tn_no_to_wo = 0.5*((thorn_Ns_no - thorn_Ns_wo) / (res_no + res_wo)) # transport of nitrogen substrate from the nitrogen organ to the water organ
  Tn_po_to_wo = 0.5*((thorn_Ns_po - thorn_Ns_wo) / (res_po + res_wo)) # transport of nitrogen substrate from the phosphorus organ to the water organ
  # phosphorus transport
  Tp_co_to_no = 0.5*((thorn_Ps_co - thorn_Ps_no) / (res_co + res_no)) # transport of phosphorus substrate from the carbon organ to the nitrogen organ
  Tp_co_to_po = 0.5*((thorn_Ps_co - thorn_Ps_po) / (res_co + res_po)) # transport of phosphorus substrate from the carbon organ to the phosphorus organ
  Tp_co_to_wo = 0.5*((thorn_Ps_co - thorn_Ps_wo) / (res_co + res_wo)) # transport of phosphorus substrate from the carbon organ to the water organ
  
  Tp_no_to_po = 0.5*((thorn_Ps_no - thorn_Ps_po) / (res_no + res_po)) # transport of phosphorus substrate from the nitrogen organ to the phosphorus organ
  Tp_no_to_wo = 0.5*((thorn_Ps_no - thorn_Ps_wo) / (res_no + res_wo)) # transport of phosphorus substrate from the nitrogen organ to the water organ
  Tp_po_to_wo = 0.5*((thorn_Ps_po - thorn_Ps_wo) / (res_po + res_wo)) # transport of phosphorus substrate from the phosphorus organ to the water organ
  # water transport
  Tw_co_to_no = 0.5*((thorn_Ws_co - thorn_Ws_no) / (res_co + res_no)) # transport of water substrate from the carbon organ to the nitrogen organ
  Tw_co_to_po = 0.5*((thorn_Ws_co - thorn_Ws_po) / (res_co + res_po)) # transport of water substrate from the carbon organ to the phosphorus organ
  Tw_co_to_wo = 0.5*((thorn_Ws_co - thorn_Ws_wo) / (res_co + res_wo)) # transport of water substrate from the carbon organ to the water organ
  
  Tw_no_to_po = 0.5*((thorn_Ws_no - thorn_Ws_po) / (res_no + res_po)) # transport of water substrate from the carbon organ to the nitrogen organ
  Tw_no_to_wo = 0.5*((thorn_Ws_no - thorn_Ws_wo) / (res_no + res_wo)) # transport of water substrate from the carbon organ to the phosphorus organ
  Tw_po_to_wo = 0.5*((thorn_Ws_po - thorn_Ws_wo) / (res_po + res_wo)) # transport of water substrate from the carbon organ to the water organ
  
  thorn_Mcs_co = max(0.000, thorn_Mcs_co - Tc_co_to_no - Tc_co_to_po - Tc_co_to_wo);
  thorn_Mns_co = max(0.000, thorn_Mns_co - Tn_co_to_no - Tn_co_to_po - Tn_co_to_wo);
  thorn_Mps_co = max(0.000, thorn_Mps_co - Tp_co_to_no - Tp_co_to_po - Tp_co_to_wo);
  thorn_Mws_co = max(0.000, thorn_Mws_co - Tw_co_to_no - Tw_co_to_po - Tw_co_to_wo);

  thorn_Mcs_no = max(0.000, thorn_Mcs_no - Tc_no_to_po - Tc_no_to_wo + Tc_co_to_no);
  thorn_Mns_no = max(0.000, thorn_Mns_no + Tn_co_to_no - Tn_no_to_po - Tn_no_to_wo);
  thorn_Mps_no = max(0.000, thorn_Mps_no - Tp_no_to_po - Tp_no_to_wo + Tp_co_to_no);
  thorn_Mws_no = max(0.000, thorn_Mws_no - Tw_no_to_po - Tw_no_to_wo + Tw_co_to_no);

  thorn_Mcs_po = max(0.000, thorn_Mcs_po - Tc_po_to_wo + Tc_no_to_po + Tc_co_to_po);
  thorn_Mns_po = max(0.000, thorn_Mns_po - Tn_po_to_wo + Tn_no_to_po + Tn_co_to_po);
  thorn_Mps_po = max(0.000, thorn_Mps_po - Tn_po_to_wo + Tn_no_to_po + Tn_co_to_po);
  thorn_Mws_po = max(0.000, thorn_Mws_po - Tw_po_to_wo + Tw_no_to_po + Tw_co_to_po);

  thorn_Mcs_wo = max(0.000, thorn_Mcs_wo + Tc_co_to_wo + Tc_no_to_wo + Tc_po_to_wo);
  thorn_Mns_wo = max(0.000, thorn_Mns_wo + Tn_co_to_wo + Tn_no_to_wo + Tn_po_to_wo);
  thorn_Mps_wo = max(0.000, thorn_Mps_wo + Tp_co_to_wo + Tp_no_to_wo + Tp_po_to_wo);
  thorn_Mws_wo = max(0.000, thorn_Mws_wo + Tw_co_to_wo + Tw_no_to_wo + Tw_po_to_wo);
  
  thorn_Cs_co = thorn_Mcs_co/thorn_Mxco; #2
  thorn_Ns_co = thorn_Mns_co/thorn_Mxco; #2
  thorn_Ps_co = thorn_Mps_co/thorn_Mxco; #2
  thorn_Ws_co = thorn_Mws_co/thorn_Mxco; #2
  
  thorn_Cs_no = thorn_Mcs_no/thorn_Mxno; #2
  thorn_Ns_no = thorn_Mns_no/thorn_Mxno; #2
  thorn_Ps_no = thorn_Mps_no/thorn_Mxno; #2
  thorn_Ws_no = thorn_Mws_no/thorn_Mxno; #2
  
  thorn_Cs_po = thorn_Mcs_po/thorn_Mxpo; #2
  thorn_Ns_po = thorn_Mns_po/thorn_Mxpo; #2
  thorn_Ps_po = thorn_Mps_po/thorn_Mxpo; #2
  thorn_Ws_po = thorn_Mws_po/thorn_Mxpo; #2
  
  thorn_Cs_wo = thorn_Mcs_wo/thorn_Mxwo; #2
  thorn_Ns_wo = thorn_Mns_wo/thorn_Mxwo; #2
  thorn_Ps_wo = thorn_Mps_wo/thorn_Mxwo; #2
  thorn_Ws_wo = thorn_Mws_wo/thorn_Mxwo; #2
  
  thorn_Fxco = thorn_Mxco/thorn_Mx; #4
  thorn_Fxwo = thorn_Mxwo/thorn_Mx; #4
  thorn_Fxno = thorn_Mxno/thorn_Mx; #4
  thorn_Fxpo = thorn_Mxpo/thorn_Mx; #4
  
  M[i,1] <<- thorn_Mxco
  M[i,2] <<- thorn_Mxwo
  M[i,3] <<- thorn_Mxno
  M[i,4] <<- thorn_Mxpo
  
  M[i,5] <<- thorn_Fxco
  M[i,6] <<- thorn_Fxwo
  M[i,7] <<- thorn_Fxno
  M[i,8] <<- thorn_Fxpo
  
  M[i,9]  <<- thorn_Mcs_co
  M[i,10] <<- thorn_Mws_co
  M[i,11] <<- thorn_Mns_co
  M[i,12] <<- thorn_Mps_co
  
  M[i,13] <<- thorn_Mcs_no
  M[i,14] <<- thorn_Mws_no
  M[i,15] <<- thorn_Mns_no
  M[i,16] <<- thorn_Mps_no

  M[i,17] <<- thorn_Mcs_po
  M[i,18] <<- thorn_Mws_po
  M[i,19] <<- thorn_Mns_po
  M[i,20] <<- thorn_Mps_po

  M[i,21] <<- thorn_Mcs_wo
  M[i,22] <<- thorn_Mws_wo
  M[i,23] <<- thorn_Mns_wo
  M[i,24] <<- thorn_Mps_wo
  
  M[i,25] <<- thorn_Cs_co
  M[i,26] <<- thorn_Ws_co
  M[i,27] <<- thorn_Ns_co
  M[i,28] <<- thorn_Ps_co
  
  M[i,29] <<- thorn_Cs_no
  M[i,30] <<- thorn_Ws_no
  M[i,31] <<- thorn_Ns_no
  M[i,32] <<- thorn_Ps_no
  
  M[i,33] <<- thorn_Cs_po
  M[i,34] <<- thorn_Ws_po
  M[i,35] <<- thorn_Ns_po
  M[i,36] <<- thorn_Ps_po
  
  M[i,37] <<- thorn_Cs_wo
  M[i,38] <<- thorn_Ws_wo
  M[i,39] <<- thorn_Ns_wo
  M[i,40] <<- thorn_Ps_wo
  
  M[i,41] <<- thorn_Cs_co/thorn_Ns_co
  M[i,42] <<- thorn_Cs_co/thorn_Ps_co
  M[i,43] <<- thorn_Ns_co/thorn_Ps_co
  
  M[i,44] <<- thorn_G_co
  M[i,45] <<- thorn_G_no
  M[i,46] <<- thorn_G_po
  M[i,47] <<- thorn_G_wo

  M[i,48] <<- Tc_co_to_no
  M[i,49] <<- Tc_co_to_po
  M[i,50] <<- Tc_co_to_wo
  M[i,51] <<- Tc_no_to_po
  M[i,52] <<- Tc_no_to_wo
  M[i,53] <<- Tc_po_to_wo
  
  M[i,54] <<- Tn_co_to_no
  M[i,55] <<- Tn_co_to_po
  M[i,56] <<- Tn_co_to_wo
  M[i,57] <<- Tn_no_to_po
  M[i,58] <<- Tn_no_to_wo
  M[i,59] <<- Tn_po_to_wo
  
  M[i,60] <<- Tp_co_to_no
  M[i,61] <<- Tp_co_to_po
  M[i,62] <<- Tp_co_to_wo
  M[i,63] <<- Tp_no_to_po
  M[i,64] <<- Tp_no_to_wo
  M[i,65] <<- Tp_po_to_wo
  
  M[i,66] <<- Tw_co_to_no
  M[i,67] <<- Tw_co_to_po
  M[i,68] <<- Tw_co_to_wo
  M[i,69] <<- Tw_no_to_po
  M[i,70] <<- Tw_no_to_wo
  M[i,71] <<- Tw_po_to_wo
  
  }
}
@

<<>>=
colnames(M)<-c(
   "Mxco"
  ,"Mxwo"
  ,"Mxno"
  ,"Mxpo"
  ,"Fxco"
  ,"Fxwo"
  ,"Fxno"
  ,"Fxpo"
  ,"thorn_Mcs_co"
  ,"thorn_Mws_co"
  ,"thorn_Mns_co"
  ,"thorn_Mps_co"
  ,"thorn_Mcs_no"
  ,"thorn_Mws_no"
  ,"thorn_Mns_no"
  ,"thorn_Mps_no"
  ,"thorn_Mcs_po"
  ,"thorn_Mws_po"
  ,"thorn_Mns_po"
  ,"thorn_Mps_po"
  ,"thorn_Mcs_wo"
  ,"thorn_Mws_wo"
  ,"thorn_Mns_wo"
  ,"thorn_Mps_wo"
  ,"Cs_co"
  ,"Ws_co"
  ,"Ns_co"
  ,"Ps_co"
  ,"Cs_no"
  ,"Ws_no"
  ,"Ns_no"
  ,"Ps_no"
  ,"Cs_po"
  ,"Ws_po"
  ,"Ns_po"
  ,"Ps_po"
  ,"Cs_wo"
  ,"Ws_wo"
  ,"Ns_wo"
  ,"Ps_wo"
  ,"C:N_co"
  ,"C:p_co"
  ,"N:P_co"
  ,"thorn_G_co"
  ,"thorn_G_no"
  ,"thorn_G_po"
  ,"thorn_G_wo"
  ,"Tc_co_to_no"
  ,"Tc_co_to_po"
  ,"Tc_co_to_wo"
  ,"Tc_no_to_po"
  ,"Tc_no_to_wo"
  ,"Tc_po_to_wo"
  ,"Tn_co_to_no"
  ,"Tn_co_to_po"
  ,"Tn_co_to_wo"
  ,"Tn_no_to_po"
  ,"Tn_no_to_wo"
  ,"Tn_po_to_wo"
  ,"Tp_co_to_no"
  ,"Tp_co_to_po"
  ,"Tp_co_to_wo"
  ,"Tp_no_to_po"
  ,"Tp_no_to_wo"
  ,"Tp_po_to_wo"
  ,"Tw_co_to_no"
  ,"Tw_co_to_po"
  ,"Tw_co_to_wo"
  ,"Tw_no_to_po"
  ,"Tw_no_to_wo"
  ,"Tw_po_to_wo")
@

% % # %\begin{centering}
% % # <<fig1a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% % # wrapper_fn_mod(0,0,0) # HERBIVORY OFF, fire off, Thornley allocation
% % # M1 <<- M
% 
% vvv <- seq(1, as.numeric(n.steps), by=1)
% par(mar=c(4,5,3,1))
% matplot(M1[,c(1,25)],type="l",lty=1,col=mycol[1:2],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Thornley alloc, Herbivores off, Fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol[1:2],lty=1,legend=colnames(M1)[c(1,25)],cex=1.8)
% @
% 
% <<fig2a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M1[,5:8],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Fraction of mass in plant compartments", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M1)[5:8],cex=1.8)
% @
% 
% <<fig3a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M1[,9:12],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Allocation to plant compartments", main="Thornley alloc, Herbivores off, Fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M1)[9:12],cex=1.8)
% @
% 
% <<fig4a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M1[,13:16],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", xlab="Year", ylab="Substrate massess", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M1)[13:16],cex=1.8)
% @
% 
% <<fig5a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M1[,17:20],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate concentrations", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M1)[17:20],cex=1.8)
% @
% 
% <<fig6a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M1[,28:31],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake rate")
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M1)[28:31],cex=1.8)
% @
% 
% <<fig7a, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot((M1[,28:31])/(M1[,17:20]),type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake / subatrate concentrations", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=c("Kc/Cs","Kw/Ws","Kn/Ns","Kp/Ps"),cex=1.8)
% @
% 
% % <<echo=FALSE, warning=FALSE>>=
% % tail(M1)
% % @
% 
% <<fig1b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% wrapper_fn_mod(1,0,0) # HERBIVORY ON, fire off, Thornley allocation
% M2 <<- M
% par(mar=c(4,5,3,1))
% matplot(M2[,c(1,25)],type="l",lty=1,col=mycol[1:2],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Thornley alloc, Herbivores on, fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol[1:2],lty=1,legend=colnames(M2)[c(1,25)],cex=1.8)
% @
% 
% <<fig2b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M2[,5:8],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Fraction of mass in plant compartments HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M2)[5:8],cex=1.8)
% @
% 
% <<fig3b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M2[,9:12],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Allocation to plant compartments", main="Thornley alloc, Herbivores on, fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M2)[9:12],cex=1.8)
% @
% 
% <<fig4b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M2[,13:16],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", xlab="Year", ylab="Substrate mass HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M2)[13:16],cex=1.8)
% @
% 
% <<fig5b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M2[,17:20],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate concentrations HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M2)[17:20],cex=1.8)
% @
% 
% <<fig6b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M2[,28:31],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake rate HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M2)[28:31],cex=1.8)
% @
% 
% <<fig7b, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot((M2[,28:31])/(M2[,17:20]),type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake / subatrate concentrations HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=c("Kc/Cs","Kw/Ws","Kn/Ns","Kp/Ps"),cex=1.8)
% @
% 
% <<fig1c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% wrapper_fn_mod(0,1,0) # HERBIVORY Off, fire on, Thornley allocation
% M3 <<- M
% par(mar=c(4,5,3,1))
% matplot(M3[,c(1,25)],type="l",lty=1,col=mycol[1:2],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Thornley alloc, Herbivores off, Fire on", cex.axis=1.8, cex.lab=1.8, cex.main=1.8, ylim=c(0, 6000))
% abline(v=3*360, lty=2, lwd=2)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol[1:2],lty=1,legend=colnames(M3)[c(1,25)],cex=1.8)
% @
% 
% <<fig2c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M3[,5:8],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Fraction of mass in plant compartments Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M3)[5:8],cex=1.8)
% @
% 
% <<fig3c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M3[,9:12],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Allocation to plant compartments", main="Thornley alloc, Herbivores off, Fire on", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M3)[9:12],cex=1.8)
% @
% 
% <<fig4c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M3[,13:16],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", xlab="Year", ylab="Substrate mass Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M3)[13:16],cex=1.8)
% @
% 
% <<fig5c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M3[,17:20],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate concentrations Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M3)[17:20],cex=1.8)
% @
% 
% <<fig6c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M3[,28:31],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake rate Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M3)[28:31],cex=1.8)
% @
% 
% <<fig7c, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot((M3[,28:31])/(M3[,17:20]),type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake / subatrate concentrations Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=c("Kc/Cs","Kw/Ws","Kn/Ns","Kp/Ps"),cex=1.8)
% @




%%--------------------------------------------------------------------------------------------------------------------------
%%--------------------------------------------------------------------------------------------------------------------------
%%--------------------------------------------------------------------------------------------------------------------------
%% altered allocation scheme
% # <<fig1d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # 
% # wrapper_fn_mod(0,0,1) # HERBIVORY OFF, fire off, Thornley allocation off
% # M4 <<- M
% # 
% # vvv <- seq(1, as.numeric(n.steps), by=1)
% # 
% # par(mar=c(4,5,3,1))
% # matplot(M4[,c(1,25)],type="l",lty=1,col=mycol[1:2],lwd=2,
% #         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Revised alloc, Herbivores off, Fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("right",col=mycol[1:2],lty=1,legend=colnames(M4)[c(1,25)],cex=1.8)
% # @
% # 
% # <<fig2d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # par(mar=c(4,5,3,1))
% # matplot(M4[,5:8],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Fraction of mass in plant compartments", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M4)[5:8],cex=1.8)
% # @
% # 
% # <<fig3d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # par(mar=c(4,5,3,1))
% # matplot(M4[,9:12],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Allocation to plant compartments", main="Revised alloc, Herbivores off, Fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M4)[9:12],cex=1.8)
% # @
% # 
% # <<fig4d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # par(mar=c(4,5,3,1))
% # matplot(M4[,13:16],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", xlab="Year", ylab="Substrate massess", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M4)[13:16],cex=1.8)
% # @
% # 
% # <<fig5d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # par(mar=c(4,5,3,1))
% # matplot(M4[,17:20],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate concentrations", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M4)[17:20],cex=1.8)
% # @
% # 
% # <<fig6d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # par(mar=c(4,5,3,1))
% # matplot(M4[,28:31],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake rate")
% # axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M4)[28:31],cex=1.8)
% # @
% # 
% # <<fig7d, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% # par(mar=c(4,5,3,1))
% # matplot((M4[,28:31])/(M4[,17:20]),type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake / subatrate concentrations", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% # legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=c("Kc/Cs","Kw/Ws","Kn/Ns","Kp/Ps"),cex=1.8)
% # @

%%--------------------------------------------------------------------------------------------------------------------------

% <<fig1e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% wrapper_fn_mod(1,0,1) # HERBIVORY ON, fire off, Thornley allocation off
% M5 <<- M
% 
% par(mar=c(4,5,3,1))
% matplot(M5[,c(1,25)],type="l",lty=1,col=mycol[1:2],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Revised alloc, Herbivores on, fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol[1:2],lty=1,legend=colnames(M5)[c(1,25)],cex=1.8)
% @
% 
% <<fig2e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M5[,5:8],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Fraction of mass in plant compartments HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M5)[5:8],cex=1.8)
% @
% 
% <<fig3e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M5[,9:12],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Allocation to plant compartments", main="Revised alloc, Herbivores on, fire off", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M5)[9:12],cex=1.8)
% @
% 
% <<fig4e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M5[,13:16],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", xlab="Year", ylab="Substrate mass HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M5)[13:16],cex=1.8)
% @
% 
% <<fig5e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M5[,17:20],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate concentrations HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M5)[17:20],cex=1.8)
% @
% 
% <<fig6e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M5[,28:31],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake rate HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M5)[28:31],cex=1.8)
% @
% 
% <<fig7e, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot((M5[,28:31])/(M5[,17:20]),type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake / subatrate concentrations HERB", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=c("Kc/Cs","Kw/Ws","Kn/Ns","Kp/Ps"),cex=1.8)
% @

%%--------------------------------------------------------------------------------------------------------------------------

% <<fig1f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% wrapper_fn_mod(0,1,1) # HERBIVORY Off, fire on, Thornley allocation off
% M6 <<- M
% 
% par(mar=c(4,5,3,1))
% matplot(M6[,c(1,25)],type="l",lty=1,col=mycol[1:2],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Revised alloc, Herbivores off, Fire on", cex.axis=1.8, cex.lab=1.8, cex.main=1.8, ylim=c(0, 6000))
% abline(v=3*360, lty=2, lwd=2)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol[1:2],lty=1,legend=colnames(M6)[c(1,25)],cex=1.8)
% @
% 
% <<fig2f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M6[,5:8],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Fraction of mass in plant compartments Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M6)[5:8],cex=1.8)
% @
% 
% <<fig3f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M6[,9:12],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F,ylim=c(0,1), xaxt="n", xlab="Year", ylab="Allocation to plant compartments", main="Revised alloc, Herbivores off, Fire on", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M6)[9:12],cex=1.8)
% @
% 
% <<fig4f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M6[,13:16],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", xlab="Year", ylab="Substrate mass Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topleft",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M6)[13:16],cex=1.8)
% @
% 
% <<fig5f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M6[,17:20],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate concentrations Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M6)[17:20],cex=1.8)
% @
% 
% <<fig6f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot(M6[,28:31],type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake rate Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=colnames(M6)[28:31],cex=1.8)
% @
% 
% <<fig7f, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% par(mar=c(4,5,3,1))
% matplot((M6[,28:31])/(M6[,17:20]),type="l",lty=c(rep(1,4)),col=mycol,lwd=2,add=F, xaxt="n", ylab="Substrate uptake / subatrate concentrations Fire", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% axis(1, at=seq(1, length(vvv), by=360*1),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("topright",col=mycol[c(1:4,1:4)],lty=c(rep(1,4),rep(2,4)),legend=c("Kc/Cs","Kw/Ws","Kn/Ns","Kp/Ps"),cex=1.8)
% @
%% end new allocation scheme
%%--------------------------------------------------------------------------------------------------------------------------
%%--------------------------------------------------------------------------------------------------------------------------
%%--------------------------------------------------------------------------------------------------------------------------
% <<figbbc1, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% mycol1=c("green","blue","black","red","darkgrey","yellow")
% par(mar=c(4,5,3,1))
% 
% matplot(M1[,c(1)],type="l",lty=1,col=mycol1[1],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Herbivores off, Fire on", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% par(mar=c(4,5,3,1))
% matplot(M4[,c(1)],type="l",lty=2,col=mycol1[2],lwd=2, add=T)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol1[1:2],lty=1,legend=c("TAM norm","LL NORM"),cex=1.8)
% @
% 
% <<figbbc2, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% mycol1=c("green","blue","black","red","darkgrey","yellow")
% 
% par(mar=c(4,5,3,1))
% matplot(M2[,c(1)]/M5[,c(1)],type="l",lty=1,col=mycol1[1],lwd=2,
%         ylab = "Ratio TAM/LAM", xlab= "Time (year)", xaxt="n", main="TAM/LAM mass of carbon organ ratio", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # matplot(M5[,c(1)],type="l",lty=2,col=mycol1[2],lwd=2, add=T)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% abline(0,1, col="grey", lty=2)
% #legend("right",col=mycol1[1:2],lty=1,legend=c("TAM HERB","LL HERB"),cex=1.8)
% @
% <<figbbc2_herb, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% mycol1=c("green","blue","black","red","darkgrey","yellow")
% 
% par(mar=c(4,5,3,1))
% matplot(M2[,c(25)]/M5[,c(25)],type="l",lty=1,col=mycol1[1],lwd=2,
%         ylab = "Ratio TAM/LAM", xlab= "Time (year)", xaxt="n", main="TAM/LAM mass of herbivore ratio", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% # matplot(M5[,c(25)],type="l",lty=2,col=mycol1[2],lwd=2, add=T)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% abline(0,1, col="grey", lty=2)
% #legend("right",col=mycol1[1:2],lty=1,legend=c("TAM HERB biomass","LL HERB biomass"),cex=1.8)
% @
% 
% <<figbbc3, echo=FALSE, warning=FALSE, fig.width=8, fig.height=8, include=F>>=
% mycol1=c("green","blue","black","red","darkgrey","yellow")
% 
% par(mar=c(4,5,3,1))
% matplot(M3[,c(1)],type="l",lty=1,col=mycol1[1],lwd=2,
%         ylab = "Mass (Kg)", xlab= "Time (year)", xaxt="n", main="Herbivores off, Fire on", cex.axis=1.8, cex.lab=1.8, cex.main=1.8)
% par(mar=c(4,5,3,1))
% matplot(M6[,c(1)],type="l",lty=2,col=mycol1[2],lwd=2, add=T)
% axis(1, at=seq(1, length(vvv), by=360),labels=seq(1,length(vvv)/360, by=1), las=1)
% legend("right",col=mycol1[1:6],lty=1,legend=c("TAM FIRE","LL FIRE"),cex=1.8)
% @


%\newpage
\section{Exploring TAM allocation behaviour to reductions in pool sizes}
How plant allocation responds to distrubance is of critical importance if we are to successfully model ecosystems. The example below (Figs. 1 \& 3) shows how plant growth and allocation between different compartments develop through time using Thornley's allocation model. 

What is the expected response of plant allocation to reductions in above ground, photosynthethically active compartments? Caldwell et al. \cite{caldwell_coping_1981} write that, following defoliation, plants commonly curtail root growth in order to re-establish the balance between roots and shoots. McNaughton \cite{mcnaughton_compensatory_1983} mainly talks about overcompensation but also points out that changes in allocation to plant compartments, with increased allocation to leaves, is an important response to herbivory. Oesterheld and McNaughton \cite{oesterheld_effect_1991} state that grass compensatory growth resulted from an increase in above ground relative growth rates and a reduction in below-ground relative growth rates. Hamilton at al. \cite{iii_biomass_1998} found that clipping grass increased N and mineral concentrations above ground and usually resulted in diminished concentrations below-ground. In general then, for grazed grasses, an increase in allocation to above ground structure and decrease in allocation to below ground structures has been observed. A similar allocation strategy might be expected for trees and grasses (provided growing conditions are favourable) in response to fire whereby allocation to above ground compartments is increased until some equilibrium or optimum root:shoot ratio is reached. Similarly, leaf burst in deciduous/annual plants requires a sudden incease in allocation to leaf e.g. Schutz et al. \cite{schutz_juggling_2009}. 

Thornley's allocation model (TAM) \cite{thornley_allocation_2014} was used to simulate vegetation growth. Fig.~\ref{fig:1} shows how grass biomass (Mxco - mass of carbon organ) increases through time. In Fig.~\ref{fig:1} (centre panel) herbivores (Xc - mass of consumers) were turned on which resulted in a reduction in grass biomass (herbivores also comsume substrate mass). In Fig.~\ref{fig:1}(right panel), 75\% of grass biomass is removed as in \cite{thornley_modelling_1998} to simulated the effects of a fire. Fig.~(\ref{fig:3} shows how plant growth is aportioned between plant compartments (co = carbon organ, wo = water organ, no = nitrogen organ, po = phosphorus organ). Fig.~\ref{fig:3} (left panel) shows that these allocation proportions diverge and produce relatively sensible allocation ratios. Fig.~(\ref{fig:3} (centre and right panels) show however that, contrary to the expected respnse of increase allocation to above ground compartments following biomass removal, TAM simulates a decrese in above-ground and increase in below-ground allocation. This response is the result of the following equations: 

\noindent whereby $thorn\_Fxco$ (the fraction of plant mass in the carbon organ) is defined as the structural mass of the carbon organ divided by total plant structural mass as:

\begin{equation}
thorn\_Fxco = \frac{thorn\_Mxco}{thorn\_Mx}. 
\end{equation}

\noindent Clearly, as above ground mass is removed, the fraction of mass in the above ground compartment is reduced. Additionally, since total plant biomass is reduced, the relative fractions of the other plant compartments increases. This decrease in the fraction of plant mass above ground and increase in the fractions of masses below ground reduce above ground and increase below ground allocation. Further, reduced leaf area reduces carbon uptake (photosynthesis) ($thorn\_Kc$) which further reduces allocation to the above ground compartment. In summary, the response of TAM to herbivory and fire is not consistent with the responses from the ecological literature. Further, when biomass is suddenly removed from the system (irrespective of which compartment, this logic holds for all compartments I believe) the resulting allocation patterns do not maximise growth rates. 

\noindent Revising the allcation equations by removing the structural fraction components as follows:


produces almost identical leaf biomass growth to Thornley's scheme when biomass accumulation is not disturbed, compare Figs. \ref{fig:1} and \ref{fig:2} (left panels). Allocation to plant compartments is also very similar, Figs. \ref{fig:1} and \ref{fig:3} (left panel). With herbivory turned on, Figs. \ref{fig:1} to \ref{fig:4} (centre panels) and Fig. \ref{fig:5}, both allocation schemes show a similar initial biomass response for both leaf and herbivore. However, allocation to leaf using the Thornley scheme decreases while in the revised scheme allocatoin to leaf increases. The difference in these allocation schemes leads to grass leaf biomass being completely removed followed by herbivore extinction using the Thornley scheme, see Fig. \ref{fig:5}. 

Illustrated in Figs. \ref{fig:1} to \ref{fig:4} (right panels) is the growth and allocation response to fire using these two allocation schemes. Post fire biomass recovery is faster in the revised scheme owing to increased allocation to leaf following fire as opposed to a decrese using Thornley's scheme. Thornley is aware that apporximating fire in this way reduces allocation to leaf, see Fig. 3 in \cite{thornley_modelling_1998}, but does not seem perturbed by this. 

In summary, the revised allocation scheme produces very similar allocation and biomass patterns under undisturbed conditions. When plant growth is distrubed by removal of leaf biomass the new scheme increases allocation to leaf which is in agreement with observed responses (this also applies to any other plant compartmen). Thornley's allocation scheme requires that, should the biomass of any particular plant compartment be entirely removed, growth will never be allocated to it again. Given that we wish to model fire and its effects on vegetation (complete removal of above ground biomass potentially followed by re-sprouting) and herbivory (partial removal of above ground biomass) I would think the revised scheme more appropriate. I am however often wrong. 


%\newpage
% \begin{figure}[H]
% \captionsetup{justification=centering}
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1a-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1b-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1c-1}
% \endminipage
% \noindent \caption{Leaf biomass (Mxco) with Thornley's allocation algorithm: leaf mass through time (left panel), with herbivory on (centre panel), with fire (right panel). Fire was simulated by removing 75\% of leaf biomass in year 4. Xc is herbivore mass.} \label{fig:1}
% \end{figure}

% \begin{figure}[H]
% \captionsetup{justification=centering}
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1d-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1e-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1f-1}
% \endminipage
% \noindent \caption{Leaf biomass (Mxco) with revised allocation algorithm: leaf mass through time (left panel), with herbivory on (centre panel), with fire (right panel). Fire was simulated by removing 75\% of leaf biomass in year 4. Xc is herbivore mass.} \label{fig:2}
% \end{figure}
% 
% %\newpage
% \begin{figure}[H]
% \captionsetup{justification=centering}
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3a-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3b-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3c-1}
% \endminipage
% \noindent \caption{Allocation to plant compartments using Thornley's allocation algorithm: no dsiturbance (left panel), herbivory on (centre panel), fire on (right planel).} \label{fig:3}
% \end{figure}
% 
% \begin{figure}[H]
% \captionsetup{justification=centering}
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3d-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3e-1}
% \endminipage\hfill
% \minipage{0.32\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3f-1}
% \endminipage
% \noindent \caption{Allocation to plant compartments using revised allocation algorithm: no dsiturbance (left panel), herbivory on (centre panel), fire on (right planel).} \label{fig:4}
% \end{figure}

%\begin{figure}[H]
%\captionsetup{justification=centering}
%  \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/figbbc1-1}
%  \caption{TAM allocation - herbivory off, fire off, new alloc}\label{fig:3aaa}
%\end{figure}

% \begin{figure}[H]
% \captionsetup{justification=centering}
% \minipage{0.49\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/figbbc2-1}
%   \endminipage\hfill
% \minipage{0.49\textwidth}
%   \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/figbbc2_herb-1}
% \endminipage
% \noindent \caption{Ratio of grass (left panel) and herbivore (right panel) masses using the two allocation algorithms. The zero in the left panel indicates grass leaf biomass using Thornley allocation is zero (grass extinction). The zero in the right panel indicates herbivore extinction follwing gass extinction  using Thornley allocation.} \label{fig:5}
% \end{figure}

%\begin{figure}[H]
%\captionsetup{justification=centering}
%  \includegraphics[width=\linewidth]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/figbbc3-1}
%  \caption{TAM allocation - herbivory off, fire off, new alloc}\label{fig:3ggg}
%\end{figure}

% 
% \begin{figure}[H]
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig1b-1}
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig2a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig2b-1}
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig3b-1}
% \end{figure}
% 
% \begin{figure}[H]
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig4a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig4b-1}
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig5a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig5b-1}
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig6a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig6b-1}
% \end{figure}

% \begin{figure}[H]
% \raggedleft
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig7a-1}
% \raggedright
% \includegraphics[width=7cm, height=7cm]{/Users/laughoutlouder/Documents/Thorn_soil/TAM_HERBIVORES/figure/fig7b-1}
% \end{figure}







\printbibliography
\end{document}